jdbc.driverClassName= org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/diploma
jdbc.user=postgres
jdbc.pass=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
